proyecto-final-csharp-wpf/MainWindow.xaml

<Window x:Class="proyecto_final_csharp_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_final_csharp_wpf"
        mc:Ignorable="d"
        Title="Proveedores" Height="450" Width="480" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,-20">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6A1E1E" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <DataGrid Name="dg_proveedores" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="427" SelectionChanged="Dg_proveedores_SelectionChanged" AlternationCount="-2" ColumnWidth="*" Canvas.Left="25" Canvas.Top="207" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True"/>
        <Label Content="Proveedores" Height="38" Canvas.Left="40" Width="291" FontSize="20" Foreground="White"/>
        <Label Content="RUC" Canvas.Left="41" Canvas.Top="54" RenderTransformOrigin="0.079,0.538" Foreground="White" FontSize="14"/>
        <Label Content="Razón Social" Canvas.Left="40" Canvas.Top="88" RenderTransformOrigin="0.079,0.538" Foreground="White" FontSize="14"/>
        <Label Content="Teléfono" Canvas.Left="40" Canvas.Top="124" RenderTransformOrigin="0.079,0.538" Foreground="White" FontSize="14"/>
        <Label Content="Dirección" Canvas.Left="40" Canvas.Top="161" RenderTransformOrigin="0.079,0.538" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txt_ruc" Height="23" Canvas.Left="129" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="304" MaxLength="50"/>
        <TextBox x:Name="txt_razon" Height="23" Canvas.Left="129" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="304" MaxLength="50"/>
        <TextBox x:Name="txt_telefono" Height="23" Canvas.Left="129" TextWrapping="Wrap" Text="" Canvas.Top="130" Width="304" MaxLength="20"/>
        <TextBox Name="txt_direccion" Height="23" Canvas.Left="129" TextWrapping="Wrap" Text="" Canvas.Top="167" Width="304" MaxLength="20"/>
        <Button x:Name="btn_crear" Content="Guardar" Canvas.Left="175" Canvas.Top="377" Width="75" Click="Btn_crear_Click"/>
        <Button x:Name="btn_modificar" Content="Editar" Canvas.Left="272" Canvas.Top="377" Width="75" Click="Btn_modificar_Click"/>
        <Button x:Name="btn_eliminar" Content="Eliminar"  Canvas.Left="367" Canvas.Top="377" Width="75" Click="Btn_eliminar_Click"/>
    </Canvas>
</Window>
