proyecto-final-csharp-wpf/w_Marca.xaml

<Window x:Class="proyecto_final_csharp_wpf.w_Marca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_final_csharp_wpf"
        mc:Ignorable="d"
        Title="Marca" Height="417.273" Width="476" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas Margin="0,0,0,-4">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6A1E1E" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <DataGrid Name="dg_marca" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="413" SelectionChanged="Dg_marca_SelectionChanged" AlternationCount="-2" ColumnWidth="*" Canvas.Left="26" Canvas.Top="166" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True"/>
        <Label Foreground="White" Content="Marca" Height="44" Canvas.Left="37" Canvas.Top="10" Width="291" FontSize="20"/>
        <Label Foreground="White" Content="Descripción" Canvas.Left="37" Canvas.Top="83" RenderTransformOrigin="0.079,0.538" FontSize="14"/>

        <TextBox x:Name="txt_descripcion" Height="23" Canvas.Left="135" TextWrapping="Wrap" Text="" MaxLength="15" Canvas.Top="86" Width="304"/>

        <Button x:Name="btn_crear" Content="Guardar" Canvas.Left="172" Canvas.Top="336" Width="75" Click="Btn_crear_Click"/>
        <Button x:Name="btn_modificar" Content="Editar" Canvas.Left="269" Canvas.Top="336" Width="75" Click="Btn_modificar_Click" />
        <Button x:Name="btn_eliminar" Content="Eliminar"  Canvas.Left="364" Canvas.Top="336" Width="75" Click="Btn_eliminar_Click" />
    </Canvas>
</Window>
